{
  "name": "PlayWright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test tests/testingLinks.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "playwright": "^1.35.0"
  }
}
